<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

.padre{
    width: 15%;
border: 1px solid grey;
border-radius: 20px;
-webkit-box-shadow: 0px -1px 8px 5px rgba(0,0,0,0.39);
-moz-box-shadow: 0px -1px 8px 5px rgba(0,0,0,0.39);
box-shadow: 0px -1px 8px 5px rgba(0,0,0,0.39);
margin: 20% auto;
}

.foto{
    width: 100%;
border-top-left-radius: 20px; ;
border-top-right-radius:20px ;
}

.boton{
    background-color: darkslateblue;
color: white;
width: 100%;
padding: 8px;
border-radius: 20px;
}

.contenido{
    padding: 10px;
}

    </style>

    <title>Audi center</title>

</head>
<body>
    

<div class="padre">


    <img class="foto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgPs_khAeoWDw1_-_my9Zhr_ACYrM2_v9kCA&usqp=CAU" alt="">



<div class="contenido">
<h3>Audi sport 2023</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae similique cumque dignissimos recusandae vero aspernatur odio nam quos provident aut officia, deserunt ducimus quis debitis.</p>
<button onclick="saludar()" class="boton">Contactar</button>
</div>



</div>



<script>

function saludar(){
    window.open("https://wa.link/2qt1kd","_blank")
}



</script>





</body>
</html>